{
  "name": "notifications",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^1.70.1"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
